# MyRoute

./: pom.xml
res/properties/: parameters
res/shader/: fragmentShader.glsl  vertexShader.glsl
src/main/java/com/google/protobuf/: DescriptorProtos.java  TextFormat.java
src/main/java/crosby/binary/: BinaryParser.java  Fileformat.java  Osmformat.java
src/main/java/crosby/binary/file/: BlockInputStream.java
src/main/java/de/uternity/myroute/creator/: Consts.java  Main.java  Tools.java
src/main/java/de/uternity/myroute/creator/classes/: Highway.java  Node.java
src/main/java/de/uternity/myroute/creator/filehandling/: Converter.java  Extractor.java  Splitter.java
src/main/java/de/uternity/myroute/creator/streams/: HighwayReader.java  HighwayWriter.java
src/main/java/de/uternity/myroute/visualizer/: Main.java  Navigation.java  OpenGL.java  Shader.java  TextureLoader.java
src/main/resources/shader/: fragmentShader.glsl  geometryShader.glsl  vertexShader.glsl
